{
  "name": "auto-post-agent",
  "version": "0.1.0",
  "private": true,
  "description": "Automated social-media post scheduler. Monorepo: client (Vite + React), server (Express + MySQL + S3), scripts (database and ops utilities).",
  "workspaces": [
    "client",
    "server",
    "scripts"
  ],
  "scripts": {
    "dev": "concurrently -n client,server -c cyan,green \"npm run dev -w client\" \"npm run dev -w server\"",
    "dev:client": "npm run dev -w client",
    "dev:server": "npm run dev -w server",
    "build": "npm run build -w client",
    "start": "npm run start -w server",
    "db:migrate": "npm run db:migrate -w scripts",
    "db:reset": "npm run db:reset -w scripts",
    "db:seed": "npm run db:seed -w scripts",
    "db:seed:messaging": "npm run db:seed:messaging -w scripts",
    "db:setup": "npm run db:setup -w scripts",
    "assistant:import-context": "npm run assistant:import-context -w scripts",
    "s3:lifecycle": "npm run s3:lifecycle -w scripts",
    "fb:import-env": "npm run fb:import-env -w scripts",
    "fb:list-pages": "npm run fb:list-pages -w scripts",
    "reset:demo": "npm run reset:demo -w scripts"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  },
  "engines": {
    "node": ">=18"
  }
}
